23

 

rare: Theb. 6, 604. Ov. M. 1, 334. Sen.Hippol, 1008.
Invigilat-e: i. e. vigilare in aliqua re et translatu
euram in aliqua re ponere: Theb. 8, 624 Quae de-
cepta. fides euram invigilare quieti. 3, 4 invigilant
animo curae. 8, 263 invigilare malis Ov. Fast. 4, 53¹0.
Sihlt. 10, 231. Val. ΕΙ. 1, 374. Luc. 7, 766. Adde
Virg. Georg. 4, 158. Aen. 8, 605. Indubitate: silv.
3, 5,.110. Virg. Aen. 8, 404 ubi Servius notat, ante
Virgilium hujus verbi usum fuisse nullum. Inluctari:
Theb. 4, 7 90 teneris meditans verba. inluetantia labris
quo verbo, quantum equidem scio, praeter Statium
usus est nemo. Infrendere: Theb. 2, 477 infrendens
ipsi. Illacrimare i. e. ad, prope aliquid lacrimare:
Silv.'5‚ 1, 162. Im‘mori: Theb. 9, 19 dulcique ne-
fandus Immoritur tabo.v 1, 480. Ον. Pont. ’3, ’7, 40.
Met. 6, 295. Sen. Hippol. 712. Herc. Oet. 868. Val.
El. 6, 570 hastae ef. Hor. Epist 1,,7, 85'immoritu1
studiis. Quint 9, 3, 73. Innatare: ⁷ silv. 4, 5, 40
gurgitibus puer innatasti pro dativo accipiendum cen-
seo propter frequentem dativi apud. Statium usum,
etsi ‘ablativum posuit Ov. Trist. 3, 4, 11 unda summa.
- Plin. 8, 25 innatare flumini. Accusativum adjunxit
Virg. Georg. 2, 451, undam levis innatat alnus. In-
gemere, Ingemiscere: Theb. 10, 907 Ingemuit dietis
superum dolor. Liv. 36, 28. immugiret Theb. 10,
6021. Vulneribus Virg. A. 3, 674. Sil. It. 17, 256.
Inerrare: Theb. 10, 292. Augur> inerrat Caedibus
Aoniis 8, 644. silv. l, 5, 58.

Verborum eum praepositione adjunctorum, quo-
rum quaedam sunt rarioris ¹²) usus, apud Statium sa-
tis magna copia invenitur, quibus adjecit dativum.
Allabi: Theb. 2, 90 stratis. silv. 3, 2, 37 oris. Ov,
M. 14, 243. Adhaerere: Theb. 4, 727 Visceribus. 5,
526 humo. Aah. 1, 570 lateri. Ov. M. 6, 641. Ad-
vigilare i. e. vigilare ad rem3 Theb. l, 147 advigilan-
tia regum somnis pila. Tibull. 2, 5, 83. cf. Manil. 1.
81. Attremere: Theb. 308 terras coelumque fretum—
que Attremere oranti (vidi) cf. 8, 80. Adstuperez
Theb. 3, 406 oranti. Ov. M. 3, 418.

 

ι’) cfr. Banb. ad 'lheb. 3, 2106. Aem. Grossii: Dissertat. Ob-
serva. in Statii silvis specimen Ber-ol. 1861, p. 528.

