22

 

708 miserantibus hastas 11, 172 galeae orbes silv. 3,
1, 159 vid. etiam, Theb 4, 180. 7, 467 transl. notione.
Invehere: Theb. 2, 152 regnis. Accu‘sativum posuit
in nomine proprio adjectivo ¹2, 597 cf. 2, 203. 7, 6.
Injiceret Theb. 3, 434 Aegan. 6, 139. 9, 500, 9,
806. 10, 439 puero. 11, 204. 11, 595 silv. 2, 2, 98
vid. Theb. 2, 452. 1,252. Immittere: Theb. 2, 223
Ach. 1, 651 Peliacis silvis nivibusque immisit alendum
Silv. 3, 2, 63 cf. etiam 3. 6, 84. 2, 3,71. Imponere:
Theb. 6, 321 Sol natum imponeret axi 5, 139. silv. 1, ’
3, 44. Infundere: Theb. 1, 405 infusa tergo gla-
cies. 9, 877 silv. 5, 4, 16 Theb. 1’, 500 transl. not.
Info dere: Theb. 5, 300 impia terrae scelera. Ablati-
vum usurpavit satis artificiose vi instrum. 6,. 819 non
has ego pulvere crasso Atque cruore genas ,- info-
diam? Insternere: Theb. 9, 374 toris 11, 600, silv.
3, 1, 35. Theb. 12, 800. Illidere: Theb. 5, 592 ter-
rae 6, 217. 4, 730. Ov. M. 5, 121. 12, 250. Lucr. 4,
1073. Val, Fl. 7, 52. Infringere: Ach. 1, 574 digi-
tosque sonanti Infringit citharae. Theb. 2, 556 Ον.
M. 5, 83 Inserere: Theb. 4, 20. 2, 710. 6, 356.
11, 206. Insertare: 5, 891. 3, 550. 12, 460. In-
torquere: 2,160. Innectere3 Theb. 1, 511. 2, 99.
4, 26. 11, 75. Immergere: Silv. 5, 5,19. 3,1, 119.
Impingere: Theb. 4, 317. 7, 28. 10, 765, 8, 34.
Sil. It. 4, 299. 12, 187. Immurmurare: Theb. 11,
64 terrae cf. Ov. M. 11, 187. 6, 558. Virg. Georg.
4, 261 silvis immurmurat Auster. Illabi: Theb. 1,
294 regnis illapsus opacis. 1, 602. 10, 277. 12, 112.
Virg. Aen.. 2, 240 Hor. od. 2, 17, 27 Aen. 3, 89 Sil.
It. 15, 95 vid. Drakenborch. Accusativum posuit
Statius: Theb. 7, 6: medium Borean illabere· saltu cf.
12, 597. 1, 208. Incidere: Theb. 5, 233. 7, 131.
8, 1 subitus vates pallentibus incidit umbris 1, 3 menti
incidit calor (transl.) Ov. Met. 5, 104. 4, 198. In-

niti: Theb. 8, 136 terrae. 12, 144 hastae cf. Ov. M. ,

14, 819. Silv. 4, 238 Ov. Μ. 13, 916. 3, 599. Theb.
11, 675 irae (transl.). Irruerez Theb. 9, 233. Luc.
7, 60. Insilire: Aeli. 2, 305. Ov. Trist. 1, 4, 7. Μ.
8, 367. 12, 345. Accusativum in nomine proprio ur-
bis adhibuit Statius Theb. 2. 208 Ogygias eadem dea
turbida Thebas Insiluit ef. 12, 597. 7, 6. Inspi-

