,21

 

alumno. 4, 4, 24. Theb. 10, 101. (loc. spur.) 10, 114
(loc. spur.) Theb. 1, 610. silv. 1,.4, 118. 3, 3, 65.
Ov. M. 8, 144. Rem. 68 capiti, Met. 12, 370 ossibus.
(Verbum „jungere“ causativum quod dicere licet verbi
„haerere“ cum dativo jungitur: Theb. 8, 494. 8, 544.
9, 771. 10, 249. 10, 520. Silv. 3, 2, 65. cf. Theb.
6, 720. (loc. spur.) Silv. 5, 3, 253. Ach. 2, 48. 2, 224.
2, 243.) Theb. 4, 129 capiti tremit aerea cassis
4, 154 flavent capiti tergoque leonum Exuviae11).
>Virg. Aen. 10, 270 Ardet apex capiti. Theb. 1, 609.
Ov. ·M. 6, 593. Quaedam verba pertinent ad vim
verbi „abesse“ quae est contraria simpl. verb. ‚,esse“.
Virg. Ecl. 6, 16 serta. procul tantum capiti delapsa
jacebant cf. Heyn. ad h. l. labi: Ov. M. 3, (399 la-
certis catenae. Am. 1, 6, 39 cornua comis. Fast. 3,
29 capillis vitta.

Larga suppetit copia verborum compo-
sitorum, in quibus dativum usurpavit poeta
pro accusativo eum praepositionibus in, ad,
inter simplici verbo adjuncto3 quae structura
etsi serioris aetatis scriptorum communis est, tamen
nescio an nemo in ea adhibenda crebrior fuerit Sta-
tio, qui etiam adamavit in hoc genere quaedam
verba composita apud alios scriptores aut
rara admo dum aut plane insueta, reliquis ita
usus est, ut structuram dativi constanter se-
queretur. Jam igitur ab his notioribus pro-
fecti enumeremus illa quae sunt rarioris

ususi-nferre: Theb. 2, 726 arvis 5, 240 thalamis. 1,

185. 2, 560. 5, 714. 8, 751, silv. 4, 2, 2. Laurentibus
agris vid. etiam silv. 3, 2, 28. 3, 2. 22. Theb. 2, 119.
Ov. M. 9, 272. 15, 846. Semel posuit praepositio-
nem „in“ cum accusativo Theb. 7, 698 medius insertur
iu hostes. In ducere: Theb. 2, 200. regnis. 12, 226.
12, 464. Ach. 1, 125. 1. 548. Ingerereg Tbeb. 9,

 

¹¹) Parum acute de eo usu disserit Ο. Muellerus in „Qua est.
Stat. programm des gymnas. Zum grauenKloster Berlin 1861, p.28‚
eum enumeratis quibusdam hujus et alius generis exemplis explicat:
„Hit> et multis aliis locis dativum ponit pro praepositionibus eum
cui us suis“.

